# spring_rest

./: .project  pom.xml
src/main/java/com/teja/config/: ServletDispatcherConfig.java  SpringConfiguration.java
src/main/java/com/teja/control_advice/: CustomerAdvice.java
src/main/java/com/teja/controller/: CustomerController.java
src/main/java/com/teja/dao/: CustomerDao.java
src/main/java/com/teja/entity/: Customer.java
src/main/java/com/teja/exceptions/: CustomerNotFoundException.java
src/main/java/com/teja/pojo/: CustomerNotFound.java
src/main/java/com/teja/service/: CustomerService.java
src/main/resources/: mysql.properties
